# ------------------------------------------------------------
# ARCHIVOS DE SPRING
# ------------------------------------------------------------
ec.com.erp.cliente.sprint.conexion.ambiente = /ec/com/erp/administracion/spring/config/ERPEnvironmentBeans_con.xml
