######################################################################
#===================== ARCHIVOS SPRINT CONECTION ====================#
ec.com.erp.cliente.sprint.conexion.transaccion.beans = /ec/com/erp/administracion/spring/config/ERPTransactionBeans.xml
ec.com.erp.cliente.sprint.conexion.sesion.fact.beans = /ec/com/erp/administracion/spring/config/ERPSessionFactoryBeans.xml
ec.com.erp.cliente.sprint.conexion.sesion.refbeans.contextpath = /ec/com/erp/administracion/spring/config/beanRefContext.xml

#====================================================================#
ec.com.erp.general.estado.numerico.activo = 1
ec.com.erp.general.estado.numerico.inactivo = 0
ec.com.erp.general.prefijo.secuencial.usuario = USR

#====================================================================#
#============== NOMBRE DE CATALOGOS VALORES =========================#
#====================================================================#
ec.com.erp.catalogo.valor.tipo.perfil.administrador = ADM
ec.com.erp.catalogo.valor.tipo.perfil.clientes = CLI
ec.com.erp.catalogo.valor.tipo.contacto.principal = PRI
ec.com.erp.catalogo.valor.tipo.cliente.persona = PER
ec.com.erp.catalogo.valor.tipo.cliente.empresa =  EMP
ec.com.erp.catalogo.valor.tipo.estado.pedido.registrado =  REG
ec.com.erp.catalogo.valor.tipo.estado.pedido.pendiente =  PEN
ec.com.erp.catalogo.valor.tipo.estado.pedido.entregado =  ENT
ec.com.erp.catalogo.valor.tipo.chofer.principal = CPR
ec.com.erp.catalogo.valor.tipo.chofer.ayudante = CAY
ec.com.erp.catalogo.valor.tipo.documento.ventas = VEN
ec.com.erp.catalogo.valor.tipo.documento.compras = COM
#====================================================================#
#============== NOMBRE DE CATALOGOS TIPOS =========================#
#====================================================================#
ec.com.erp.catalogo.tipo.tipo.perfil = 1
ec.com.erp.catalogo.tipo.tipo.contacto = 2
ec.com.erp.catalogo.tipo.tipo.cliente = 3
ec.com.erp.catalogo.tipo.estado.pedido = 4
ec.com.erp.catalogo.tipo.tipo.licencia = 5
ec.com.erp.catalogo.tipo.tipo.chofer = 6
ec.com.erp.catalogo.tipo.tipo.vehiculos = 7
ec.com.erp.catalogo.tipo.tipo.documentos.cuentas = 8
#====================================================================#
#====================== CODIGOS DE PERFILES =========================#
#====================================================================#
ec.com.erp.codigo.secuencial.pefil.administrador = 1
ec.com.erp.codigo.secuencial.pefil.clientes = 2
#====================================================================#
#====================== RUTAS DE PLANTILLAS =========================#
#====================================================================#
ec.com.erp.cliente.common.plantilla.impresion.principal = C\:\\ErpLibreries\\plantillas\\xhtml2fo.xsl
ec.com.erp.cliente.common.plantilla.impresion.reporte.facturas = C\:\\ErpLibreries\\plantillas\\reporteFacturas.xsl
ec.com.erp.cliente.common.plantilla.impresion.guia.despacho = C\:\\ErpLibreries\\plantillas\\imprimirGuiaDespacho.xsl
ec.com.erp.cliente.common.plantilla.impresion.reporte.kardex = C\:\\ErpLibreries\\plantillas\\reporteKardex.xsl
#====================================================================#
#============================ MENSAJES ==============================#
#====================================================================#
ec.com.erp.cliente.mensaje.controlado.descripcion.invetarios.venta = VENTA FACTURA NRO.
ec.com.erp.cliente.mensaje.controlado.descripcion.invetarios.reversa = CANCELACION FACTURA NRO.